# Configuracao de Desenvolvimento
api.enabled=true
api.port=3001
api.host=localhost
api.cors.enabled=true
api.cors.allowed_origins=*
logging.enabled=true
logging.verbose=true
debug.enabled=true
debug.auto_reload=true
cache.enabled=false
api.thread_pool.core_size=2
api.thread_pool.max_size=4
