# Configuracao Customizada
api.enabled=true
api.port=9090
api.host=127.0.0.1
api.cors.enabled=true
api.cors.allowed_origins=http://localhost:3000
endpoints.players.enabled=false
api.thread_pool.core_size=2
api.thread_pool.max_size=4
